# Mario-Pizza-Case

./: Analysis_Lex.odt  CreateMarioDBquery.sql  DBO_huidige_situatie.drawio  DBO_huidige_situatie_last_update.drawio  DataSourcesTables.drawio  ExecureProcedures.txt  FinalDatabaseCreationScript.sql  IST.xml  MarioDB_script.sql  Relational Databases process log.docx  SEM4_Dominos_analysis.docx  SEM4_Dominos_analysis.odt  SEM4_Dominos_analysis_Lex_Slawomir.docx  SOL.xml  SqlQuery.txt  create_ShadowMarioFILES.sql  getNumeric.sql  script0950.sql  script151020201105.sql  spImportIntoMarioDB.sql
Documentation/: Mario_Dashboard.pbix  Relational Databases process log.docx  ~$lational Databases process log.docx
Documentation/Models/: DBO_Template.drawio  DBO_data_connections.drawio  DBO_huidige_situatie_last_update.drawio
Mario Data Conversion Tool/: Mario Data Conversion Tool.sln
Mario Data Conversion Tool/Mario Data Conversion Tool/: Mario Data Conversion Tool.csproj  Program.cs  log4net.config
Mario Data Conversion Tool/Mario Data Conversion Tool/Converters/: MarioExtraIngredientenConverter.cs  MarioOrderDataConverter.cs  MarioOverigeProductenConverter.cs  MarioPizzaBodemsConverter.cs  MarioPizzaIngredientenConverter.cs  MarioPostcodeTabelConverter.cs  MarioWinkelsConverter.cs  SqlConnectionMaker.cs  SqlWriter.cs
Mario Data Conversion Tool/Mario Data Conversion Tool/DataTypes/: ExtraIngredient.cs  Order.cs  OverigProduct.cs  PizzaBodem.cs  PizzaIngredient.cs  Postcode.cs  Winkel.cs
Mario Data Conversion Tool/Mario Data Conversion Tool/Properties/: AssemblyInfo1.cs
OldScripts/: script011120201316.sql
SQL Queries/: CreateMarioDB09142020.sql  spImportIntoMarioDB.sql
SQL scripts/: script041129291853.sql
SQL scripts/OldScripts/: create_ShadowMarioFILES.sql
